[tox]
envlist=test-{py35,py36,py37,py38,py39,py310}

[gh-actions]
python =
    3.5: py35
    pypy-3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.10-dev: py310

[testenv]
deps=
    cover: coverage

commands=
    test: python {posargs:-m unittest}
    test: touch ./tox-test-proof

    cover: coverage erase
    cover: coverage run {posargs:-m unittest}
    cover: coverage html
    cover: coverage report

[testenv:cover]
basepython=python3.9
deps=
    coverage
commands=

[testenv:coveralls-gh-actions]
passenv=GITHUB_*
deps=
    coveralls
commands=
    coveralls --service=github

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes repeated_test
