[tox]
envlist=test-{py35,py36,py37,py38,py39,py310}

[gh-actions]
python =
    3.5: py35
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.10-dev: py310

[testenv:test]
commands=python {posargs:-m unittest}

[testenv:cover]
basepython=python3.9
deps=
    coverage
commands=
    coverage erase
    coverage run {posargs:-m unittest}
    coverage html
    coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.9
deps=
    coverage
    coveralls
commands=
    coverage run --source repeated_test -m unittest
    coveralls

[testenv:coveralls-gh-actions]
passenv=GITHUB_*
deps=
    coveralls
commands=
    coveralls --service=github

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes repeated_test
