[tox]
envlist=py26,py27,pypy,py33,py34,py35

[tox:travis]
3.5 = py35, coveralls

[testenv]
deps=unittest2
commands=python {posargs:-m unittest2 discover}

[testenv:py26]
commands=python {posargs:{envbindir}/unit2}

[testenv:cover]
basepython=python3.5
deps=
    coverage
    unittest2
commands=
    coverage erase
    coverage run {posargs:-m unittest2}
    coverage html
    coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.5
deps=
    coverage
    coveralls
    unittest2
commands=
    coverage run --source repeated_test -m unittest2
    coveralls
