[tox]
envlist=test-{py39,py310},pyflakes

[testenv]
deps=
    cover: coverage

commands=
    test: python {posargs:-m unittest}
    cover: coverage erase
    cover: coverage run {posargs:-m unittest}
    cover: coverage html
    cover: coverage report

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes repeated_test
